# CRUDJava

./: README.md
app_iac/: .project  LICENSE  README.md  pom.xml
app_iac/.metadata/: version.ini
app_iac/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
app_iac/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
app_iac/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
app_iac/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
app_iac/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
app_iac/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-kti74kn_32627/: node.properties
app_iac/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-kti74kn_32627/FP.local.files_0/: node.properties
app_iac/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-kti74kn_32627/H.local_16/: node.properties
app_iac/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
app_iac/src/main/java/ar/com/genomasoft/fenix/config/: Application.java  SpringSchedulingConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  SwaggerConfiguration.java
app_iac/src/main/java/ar/com/genomasoft/fenix/controller/: DefaultController.java
app_iac/src/main/java/ar/com/genomasoft/fenix/dao/: ArticuloDao.java  ArticuloDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  FenixNativeDao.java  FenixNativeDaoImpl.java  InsumoDao.java  InsumoDaoImpl.java  PersonaDao.java  PersonaDaoImpl.java  RolDao.java  RolDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java  VehiculoDao.java  VehiculoDaoImpl.java
app_iac/src/main/java/ar/com/genomasoft/fenix/model/: Articulo.java  Cliente.java  Insumo.java  Persona.java  Rol.java  Usuario.java  Vehiculo.java
app_iac/src/main/java/ar/com/genomasoft/fenix/reports/: FileUtil.java  PdfGeneratorUtil.java
app_iac/src/main/java/ar/com/genomasoft/fenix/rest/: ArticuloRest.java  ClienteRest.java  InsumoRest.java  PersonaRest.java  RestReponseEntityExceptionHandler.java  UsuarioRest.java  VehiculoRest.java
app_iac/src/main/java/ar/com/genomasoft/fenix/security/: AccessDeniedHandlerImpl.java  AjaxTimeoutRedirectFilter.java  AuditorAwareImpl.java  AuthenticationProvider.java  ClientAwareImpl.java  ErrorMessage.java
app_iac/src/main/java/ar/com/genomasoft/fenix/service/: ArticuloService.java  ArticuloServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  InsumoService.java  InsumoServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java
app_iac/src/main/resources/: build.properties  security-authorities.yaml
app_iac/src/main/resources/db/initialData/: alternativa_solidaria_migracion_personas.sql  alternativa_solidaria_padron_metrovias.csv  alternativa_solidaria_suscripcion_servicio_carga_planilla.sql  alternativa_solidaria_suscripciones_PERSONAL.sql  alternativa_solidaria_update_password.sql  clientes.csv  insert_servicio_tipo_parametro.sql  parametro_cliente_definicion II.sql  parametro_cliente_definicion.csv  personas_demo.csv  servicio_tipo.csv  servicios.csv  servicios_parametros.sql  suscripcion_servicio_carga_planilla.sql  usuarios_roles.csv
app_iac/src/main/resources/filtered/: build.properties
app_iac/src/main/resources/static/js/secured/: cbu.js
app_iac/src/main/resources/static/js/secured/genoma/: clientes.js
app_iac/src/main/resources/static/js/secured/usuario/: afiliado.js  insumosBU.js  vehiculo.js
app_iac/src/main/resources/templates/: info.html  layout.html  login.html
app_iac/src/main/resources/templates/pdf/: personas.html
app_iac/src/main/resources/templates/secured/: index.html
app_iac/src/main/resources/templates/secured/genoma/: clientes.html
app_iac/src/main/resources/templates/secured/usuario/: abm.html
app_iac/src/test/java/ar/com/genomasoft/fenix/: ApplicationTests.java
app_iac/src/test/resources/: Detalle_de_Factura_de_Julio.xls  Detalle_de_Factura_de_Julio.xlsx  Liquidacion Galeno.xlsx  application.properties
app_iac/src/test/resources/db/initialData/: roles.csv  usuarios.csv
