info.app.name=iac
info.app.description=Software
info.app.version=0.0.1-SNAPSHOT
info.app.build.date=200723
info.app.encoding=UTF-8
info.app.java.source=1.8.0_241
info.app.java.target=1.8.0_241

system.encoding=UTF-8
system.name=iac
system.release_date=200723
system.version=0.0.1-SNAPSHOT
