info.app.name=fenix
info.app.description=Sistema de Gestión de Mutuales y Cooperativas
info.app.version=1.0.0.0-SNAPSHOT
info.app.build.date=20160101
info.app.encoding=utf-8
info.app.java.source=1.8
info.app.java.target=1.8

system.encoding=utf-8
system.name=fenix
system.release_date=20160101
system.version=1.0.0.0-SNAPSHOT