info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.build.date=@timestamp@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

system.encoding=@project.build.sourceEncoding@
system.name=@project.name@
system.release_date=@timestamp@
system.version=@project.version@
